# MYB_WEB

./: README.md
ManageYourBudget/Application/: .editorconfig  Application.csproj
ManageYourBudget/Application/DTOs/: CreateExpenseCategoryDTO.cs  CreateSavingsDTO.cs  EditExpenseCategoryDTO.cs  EditExpenseCategotyDTO.cs  EditExpenseDTO.cs  EditIncomeDTO.cs  EditSavingsDTO.cs  ExpenseCategoryDTO.cs  ExpenseDTO.cs  HomeDTO.cs  IncomeDTO.cs  LoginDTO.cs  RegisterDTO.cs  SavingsDTO.cs  SettingsDTO.cs
ManageYourBudget/Application/DTOs/AccountDTOs/: ResetPasswordDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
ManageYourBudget/Application/DTOs/ExpenseDTOs/: CreateExpenseCategoryDTO.cs  CreateExpenseDTO.cs  EditExpenseCategoryDTO.cs  EditExpenseDTO.cs  ExpenseCategoryDTO.cs  ExpenseDTO.cs
ManageYourBudget/Application/DTOs/IncomeDTOs/: CreateIncomeDTO.cs  EditIncomeDTO.cs  IncomeDTO.cs
ManageYourBudget/Application/DTOs/ReviewDTOs/: AddReviewDTO.cs  ReviewDTO.cs
ManageYourBudget/Application/DTOs/SavingsDTOs/: CreateSavingsDTO.cs  EditSavingsDTO.cs  SavingsDTO.cs
ManageYourBudget/Application/DTOs/StatisticDTO/: AllStatisticDataDTO.cs  IncomeStatisticDTO.cs  SavedStatisticDTO.cs  TotalExpensesDTO.cs
ManageYourBudget/Application/DTOs/Validators/: CreateExpenseCategoryDTOValidator.cs  CreateSavingsDTOValidator.cs  EditExpenseCategoryDTOValidator.cs  EditExpenseDTOValidator.cs  EditIncomeDTOValidator.cs  EditSavingsDTOValidator.cs  ExpenseDTOValidator.cs  IncomeDTOValidator.cs
ManageYourBudget/Application/Interfaces/: IAuthService.cs  ICultureService.cs  IExpenseCategoryService.cs  IExpenseService.cs  IExportDataService.cs  IHomeService.cs  IIncomeService.cs  IReviewService.cs  ISavingsService.cs  ISettingsService.cs  IStatisticService.cs  IThemeService.cs
ManageYourBudget/Application/Services/: CultureService .cs  ExpenseCategoryService.cs  ExpenseService.cs  HomeService.cs  IncomeService.cs  ReviewService.cs  SavingsService.cs  SettingsService.cs  StatisticService.cs  ThemeService.cs
ManageYourBudget/Application/Utils/: CurrencyUtils.cs  ExportFormatEnum.cs  FileExportResult.cs  ServiceResult.cs
ManageYourBudget/Application/Validators/: CreateExpenseCategoryDTOValidator.cs  CreateExpenseDTOValidator.cs  CreateIncomeDTOValidator.cs  CreateSavingsDTOValidator.cs  EditExpenseCategoryDTOValidator.cs  EditExpenseDTOValidator.cs  EditIncomeDTOValidator.cs  EditSavingsDTOValidator.cs  ExpenseDTOValidator.cs  IncomeDTOValidator.cs  LoginValidator.cs  RegisterValidator.cs
ManageYourBudget/Persistence/: .editorconfig  MYBDbContext.cs  Persistence.csproj  UnitOfWork.cs
ManageYourBudget/Persistence/AuthService/: AuthService.cs
ManageYourBudget/Persistence/Migrations/: 20240314202613_InitialCreate.Designer.cs  20240316160306_InitialCreate.Designer.cs  20240316160306_InitialCreate.cs  20240411155204_IncomeRework.Designer.cs  20240411155204_IncomeRework.cs  20240417192846_UserEntityUpdate.Designer.cs  20240417192846_UserEntityUpdate.cs  20240616160857_SavingsUpdate.Designer.cs  20240616160857_SavingsUpdate.cs  20240616162316_AddedReview.Designer.cs  20240616162316_AddedReview.cs  MYBDbContextModelSnapshot.cs
ManageYourBudget/Persistence/Repositories/: ExpenseCategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  RepositoryBase.cs  ReviewRepository.cs  SavingsRepository.cs  UserRepository.cs
ManageYourBudget/Persistence/Services/: AuthService.cs  ExportDataService.cs
ManageYourBudget/WebApp/: .editorconfig  Program.cs  WebApp.csproj  appsettings.json
ManageYourBudget/WebApp/Controllers/: AccountController.cs  AuthController.cs  FAQPageController.cs  HomeController.cs  LogController.cs  ReviewPageController.cs  SettingsPageContorller.cs  SettingsPageController.cs  StatisticPageController.cs  TestPageController.cs  TipsController.cs
ManageYourBudget/WebApp/Extentions/: ControllerExtensions.cs
ManageYourBudget/WebApp/Models/: CategoryViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SavingsViewModel.cs  SettingsViewModel.cs  StatisticViewModel.cs
ManageYourBudget/WebApp/Properties/: launchSettings.json
ManageYourBudget/WebApp/Properties/ServiceDependencies/manage-your-budget - Zip Deploy/: profile.arm.json
ManageYourBudget/WebApp/Providers/: DbRequestCultureProvider.cs
ManageYourBudget/WebApp/Resources/Views/Account/: CheckEmail.en-US.resx  CheckEmail.uk-UA.resx  ConfirmEmail.en-US.resx  ConfirmEmail.uk-UA.resx  ForgotPassword.en-US.resx  ForgotPassword.uk-UA.resx  Login.en-US.resx  Login.uk-UA.resx  Register.en-US.resx  Register.uk-UA.resx  ResetPassword.en-US.resx  (+1 more)
ManageYourBudget/WebApp/Views/: Index.cshtml.cs
ManageYourBudget/WebApp/Views/Account/: CheckEmail.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ManageYourBudget/WebApp/Views/Auth/: Index.cshtml
ManageYourBudget/WebApp/Views/FAQPage/: Index.cshtml
ManageYourBudget/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  _ExpenseCategoryPartial.cshtml  _IncomePartial.cshtml  _NewExpenseCategoryPartial.cshtml  _NewIncomePartial.cshtml  _NewSavingsPartial.cshtml  _SavingsPartial.cshtml
ManageYourBudget/WebApp/Views/ReviewPage/: Create.cshtml  Index.cshtml
ManageYourBudget/WebApp/Views/SettingsPage/: Index.cshtml  _FooterPartial.cshtml
ManageYourBudget/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ManageYourBudget/WebApp/Views/StatisticPage/: Index.cshtml
ManageYourBudget/WebApp/Views/TestPage/: Index.cshtml
ManageYourBudget/WebApp/Views/TipsTricksPage/: Index.cshtml
ManageYourBudget/WebApp/wwwroot/css/: 123.css  Auth.css  BaseStyles.css  BasicStyles.css  Faq.css  Footer.css  Footer_Dark.css  Footer_Light.css  Footer_mb.css  Header.css  Home.css  Home_Dark.css  Home_Light.css  Login.css  Modal_Dark.css  Modal_Light.css  OtherPages_Dark.css  OtherPages_Light.css  Settings_Dark.css  Settings_Light.css  SignUp.css  Site_Dark.css  Statistic.css  Statistic_Dark.css  Statistic_Light.css  TipsAndTricks.css  testpage.css
(+62 files in other folders)
